package labyrint;

import java.awt.*;
import javax.swing.*;
import java.awt.event.*;
import java.util.*;


/**
 *
 * @author Jernsax
 */

class LGrid {
    
    
        //Wallarray
    boolean[][] mazeArray = new boolean[10][10];
        
    {
        int[] c =   {   0,0,0,1,1,1,1,1,1,1,
                        0,0,0,1,1,0,0,0,0,1,
                        1,1,0,0,0,0,1,1,0,1,
                        1,0,0,1,1,1,0,0,0,1,
                        1,0,1,0,0,1,1,0,1,1,
                        1,0,0,0,1,0,0,0,0,1,
                        1,0,1,1,1,0,1,1,0,1,
                        1,0,1,0,1,0,1,0,0,1,
                        1,0,0,0,1,0,1,0,1,1,
                        1,1,1,1,1,0,1,1,1,1
                    };
        
        for(int x = 0; x < 10; x++){
            for(int y = 0; y < 10; y++){
                mazeArray[x][y] =  (c[y+(x*10)] == 1);
            }
        }
    }
    public boolean getMazeArray(int x, int y){
        return mazeArray[x][y];
    }
    
    public Object GridButton(){
        
        JPanel MazePanel = new JPanel();
        MazePanel.setLayout(new GridLayout(10,10));
        
        for (int x = 0; x < 10; x++){
            for(int y = 0; y < 10; y++){
                JPanel xy = new JPanel();
                
                if(mazeArray[x][y]) {
                    xy.setBackground(Color.BLACK);
                    }
                else{
                    
                }
                xy.setVisible(true);
                MazePanel.add(xy);
                
            }
                
        }
        MazePanel.setVisible(true);
        
        return MazePanel;
            
    }
}
